// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> bn = {
  "country": "দেশ",
  "username": "ইউজারনেইম",
  "password": "পাসওয়ার্ড",
  "SignIn": "সাইন ইন করুন",
  "NewOrder": "নতুন অর্ডার",
  "TapAnywhere": "অর্ডার দেখতে যেকোন স্থানে স্পর্শ করুন",
  "offline": "আপনি অফলাইনে আছেন",
  "online": "আপনি অনলাইনে আছেন",
  "incoming": "নতুন অর্ডার",
  "ongoing": "চলমান অর্ডার",
  "orderid": "অর্ডার নং",
  "reject": "বাতিল",
  "specialinstruction": "বিশেষ নির্দেশনা",
  "total": "সর্বমোট",
  "auto_reject_will_be_within": "স্বয়ংক্রিয় বাতিল হবে",
  "minutes": "মিনিট",
  "seconds": "সেকেন্ড",
  "accept_order": "অর্ডার গ্রহণ করুন",
  "required_preparing_time": "তৈরীর জন্য প্রয়োজনীয় সময়",
  "selected_time": "নির্ধারিত সময়",
  "ok": "ঠিক আছে",
  "chancel": "বাতিল করুন",
  "yes": "হ্যা",
  "no": "না",
  "preparing_time_left": "তৈরীর জন্য সময় বাকি আছে",
  "order_ready": "অর্ডারটি প্রস্তুত",
  "order_delivery": "অর্ডার ডেলিভারি",
  "assigned_rider": "আপনার জন্য রাইডার",
  "delivery_rider": "রাইডারকে দেওয়া হয়েছে",
  "do_you_want_to_delivered_to_the_rider": "আপনি কি রাইডারকে পন্য হস্তান্তর করতে চান?",
  "performance_report": "পারফরম্যান্স রিপোর্ট",
  "satisfaction": "সন্তোষ হার",
  "added_into_smile_cart": "স্মাইল কার্টে রয়েছে",
  "store_viewed": "স্টোর দেখা হয়েছে",
  "yearly_sales": "বাৎসরিক বিক্রয়",
  "yearly_order_value": "বাৎসরিক অর্ডার",
  "top5_selling_items": "সেরা ৫টি বিক্রিত পণ্য",
  "bag_size": "ব্যাগের আকার",
  "bag_hour": "ব্যস্ত সময়",
  "menue_control": "মেন্যু কন্ট্রোল",
  "active_items": "সক্রিয় আইটেমসমূহ",
  "inactive_items": "নিষ্ক্রিয় আইটেমসমূহ",
  "select_inactive_duration": "নিষ্ক্রিয়তার সময়কাল নির্ধারণ করুন",
  "permanently": "স্থায়ীভাবে",
  "only_for_today": "শুধু আজকের জন্য",
  "orders": "অর্ডারসমূহ",
  "order_id": "অর্ডার নং",
  "order_type": "অর্ডারের ধরণ",
  "date_time": "তারিখ ও সময়",
  "tutorial": "টিউটোরিয়াল",
  "request_change": "পরিবর্তনের জন্য অনুরোধ",
  "request": "অনুরোধ",
  "request_list": "অনুরোধসমূহ",
  "select_category": "ক্যাটেগরী নির্বাচন করুন",
  "describe_your_problem": "আপনার সমস্যা বর্ণনা করুন",
  "name_correction": "নাম সংশোধন",
  "menu_correction": "মেন্যু সংশোধন",
  "price_correction": "দাম সংশোধন",
  "offer_correction": "অফার সংশোধন",
  "others": "অন্যান্য",
  "request_id": "অনুরোধ নং",
  "status": " সর্বশেষ অবস্থা",
  "pending": "পেণ্ডীং",
  "opened": "খোলা",
  "closed": "বন্ধ",
  "review": "রিভিউ",
  "redeem_voucher": "ভাউচার রিদিম",
  "check_voucher_balance": "ভাউচার ব্যালেন্স দেখুন",
  "enter_customer_number": "কাস্টমারের মোবাইল নাম্বার",
  "check": "চেক করুন",
  "lets_redeem_voucher": "চলুন ভাউচার রিদিম করি",
  "mobile_number": "কাস্টমারের মোবাইল নাম্বার",
  "voucher_secret_code": "ভাউচারের গোপন কোড",
  "product_price": "পণ্যের দাম",
  "received_extra_money": "অতিরিক্ত টাকা গ্রহণ করেছেন?",
  "enter_extra_cash_amount": "অতিরিক্ত টাকার সংখ্যা",
  "redeem_now": "রিদিম করুন",
  "do_you_agree_redeem_now": "আপনি কি এখন রিদিম করতে চান?",
  "smile_cart": "স্মাইল কার্ট",
  "quantity": "পরিমান",
  "good_morning": "শুভ সকাল",
  "noon": "মধ্যাহ্ন",
  "afternoon": "অপরাহ্ন",
  "evening": "সন্ধ্যা",
  "night": "রাত্রি",
  "sign_out": "সাইন আউট",
  "location": "অবস্থান"
};
static const Map<String,dynamic> en = {
  "country": "Country",
  "username": "Username",
  "password": "Password",
  "SignIn": "Sign In",
  "NewOrder": "New Order",
  "TapAnywhere": "Tap anywhere to view",
  "offline": "You are offline",
  "online": "You are online",
  "incoming": "Incoming",
  "ongoing": "Ongoing",
  "orderid": "Order id",
  "reject": "Reject",
  "specialinstruction": "Special Instruction",
  "total": "Total",
  "auto_reject_will_be_within": "Auto reject will be within",
  "minutes": "Minutes",
  "seconds": "Seconds",
  "accept_order": "Accept Order",
  "required_preparing_time": "Required preparing time",
  "selected_time": "Selected Time",
  "ok": "Ok",
  "chancel": "Cancel",
  "yes": "Yes",
  "no": "No",
  "preparing_time_left": "Preparing times left",
  "order_ready": "Order Ready",
  "order_delivery": "Order Delivery",
  "assigned_rider": "Assigned Rider for you",
  "delivery_rider": "Delivered to rider",
  "do_you_want_to_delivered_to_the_rider": "Do you want to delivered to the rider?",
  "performance_report": "Performance Report",
  "satisfaction": "Satisfaction",
  "added_into_smile_cart": "Added into smile cart",
  "store_viewed": "Store Viewed",
  "yearly_sales": "Yearly sales ",
  "yearly_order_value": "Yearly order value",
  "top5_selling_items": "Top 5 selling items",
  "bag_size": "Bag Size",
  "bag_hour": "Busy Hours",
  "menue_control": "Menu Control",
  "active_items": "Active Items",
  "inactive_items": "Inactive Items",
  "select_inactive_duration": "Select inactivity duration",
  "permanently": "Permanently",
  "only_for_today": "Only for today",
  "orders": "Orders",
  "order_id": "Order id",
  "order_type": "Order type",
  "date_time": "Date & time",
  "tutorial": "Tutorial",
  "request_change": "Request Changes",
  "request": "Request",
  "request_list": "Request list",
  "select_category": "Select Category",
  "describe_your_problem": "Describe your problem",
  "name_correction": "Name correction",
  "menu_correction": "Menu correction",
  "price_correction": "Price Correction",
  "offer_correction": "Offer correction",
  "others": "Others",
  "request_id": "Request id",
  "status": "Date & time ",
  "pending": "Pending",
  "opened": "Opened",
  "closed": "Closed",
  "review": "Review",
  "redeem_voucher": "Redeem Voucher",
  "check_voucher_balance": "Check voucher balance",
  "enter_customer_number": "Enter customer’s mobile number",
  "check": "Check",
  "lets_redeem_voucher": "Let’s redeem voucher",
  "mobile_number": "Mobile number",
  "voucher_secret_code": "Voucher’s secret code",
  "product_price": "Product price",
  "received_extra_money": "Received extra cash money?",
  "enter_extra_cash_amount": "Enter extra cash amount",
  "redeem_now": "Redeem now",
  "do_you_agree_redeem_now": "Do you agree to redeem now??",
  "smile_cart": "Smile Cart",
  "quantity": "Quantity",
  "good_morning": "Good Morning",
  "noon": "Noon",
  "afternoon": "afternoon",
  "evening": "evening",
  "night": "night",
  "sign_out": "Sign Out",
  "product_info": "Product info",
  "location": "Location"
};
static const Map<String,dynamic> id = {
  "location": "lokasi",
  "country": "Negara",
  "username": "Nama Pengguna",
  "password": "Kata Sandi",
  "SignIn": "Masuk",
  "NewOrder": "Pesanan Baru",
  "TapAnywhere": "Ketuk dimana saja untuk melihat",
  "offline": "Anda Sedang Offline",
  "online": "Anda Sedang Online",
  "incoming": "Pemasukan",
  "ongoing": "Sedang diproses",
  "orderid": "ID Pesanan",
  "reject": "Ditolak",
  "specialinstruction": "Instruksi Khusus",
  "total": "Jumlah",
  "auto_reject_will_be_within": "Penolakan Otomatis termasuk kedalamnya.",
  "minutes": "Menit",
  "seconds": "Detik",
  "accept_order": "Terima pesanan",
  "required_preparing_time": "Waktu persiapan yang dibutuhkan",
  "selected_time": "Waktu yang ditentukan",
  "ok": "Baik",
  "chancel": "Batal",
  "yes": "Ya",
  "no": "Tidak",
  "preparing_time_left": "Waktu persiapan yang tersisa.",
  "order_ready": "Pesanan Siap",
  "order_delivery": "Pesan Antar",
  "assigned_rider": "Kurir Anda",
  "delivery_rider": "Dikirimkan kepada Kurir",
  "do_you_want_to_delivered_to_the_rider": "Apakah anda ingin dikirimkan kepada Kurir?",
  "performance_report": "Laporan Kinerja",
  "satisfaction": "Kepuasan",
  "added_into_smile_cart": "Ditambahkan ke Kerjanjang senyum",
  "store_viewed": "Toko yang dilihat",
  "yearly_sales": "Penjualan Tahunan",
  "yearly_order_value": "Nilai Pesanan Tahunan",
  "top5_selling_items": "5 item Terlaris",
  "bag_size": "Ukuran Wadah",
  "bag_hour": "Jam Sibuk",
  "menue_control": "Kontrol Menu",
  "active_items": "Item Aktif",
  "inactive_items": "Item Tidak Aktif",
  "select_inactive_duration": "Pilih Durasi Tidak Aktif",
  "permanently": "Secara Permanen",
  "only_for_today": "Hanya Untuk Hari Ini",
  "orders": "Pesanan",
  "order_id": "ID Pemesanan",
  "order_type": "Jenis Pemesanan",
  "date_time": "Tanggal & Waktu",
  "tutorial": "Tutorial",
  "request_change": "Permintaan Perubahan",
  "request": "Permintaan",
  "request_list": "Daftar Permintaan",
  "select_category": "Pilih Kategori",
  "describe_your_problem": "Jelaskan Masalah Anda",
  "name_correction": "Periksa Nama",
  "menu_correction": "Periksa Menu",
  "price_correction": "Periksa Harga",
  "offer_correction": "Koreksi Penawaran",
  "others": "Lainnya ",
  "request_id": "Tunjukan Identitas",
  "status": "Status",
  "pending": "Ditunda",
  "opened": "Dibuka",
  "closed": "Ditutup",
  "review": "Tinjauan",
  "redeem_voucher": "Tukarkan Voucher",
  "check_voucher_balance": "Cek Saldo Voucher",
  "enter_customer_number": "Masukan Nomer Handphone Pelanggan",
  "check": "Periksa",
  "lets_redeem_voucher": "Ayo Tukarkan Voucher",
  "mobile_number": "Nomor Handphone",
  "voucher_secret_code": "Kode Rahasia Voucher",
  "product_price": "Harga Produk",
  "received_extra_money": "Dapatkan Extra Uang Tambahan?",
  "enter_extra_cash_amount": "Tambahkan Jumlah Uang Kembali",
  "redeem_now": "Tukarkan Sekarang",
  "do_you_agree_redeem_now": "Apakah kamu setuju untuk tukarkan sekarang?",
  "smile_cart": "Keranjang Senyum",
  "quantity": "Kuantitas",
  "good_morning": "Selamat Pagi",
  "noon": "Selamat Siang",
  "chat_wite_us": "Mengobrol dengan kami ",
  "afternoon": "Selamat Sore",
  "evening": "Selamat Sore",
  "night": "Selamat Malam",
  "sign_out": "Keluar"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"bn": bn, "en": en, "id": id};
}
